@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

.navbar {
    background: #000;
    position: fixed !important;
    height: 100%;
    left: 0;
    width: 7%;
    flex-direction: column;
    padding: 50px 0 !important;
    align-items: center;
    border-right: 1px solid #999;
}

.navbar ul li a {
    color: #fff;
}


.nav-item {
    cursor: pointer;
}

.nav-item img {
    max-width: 30px;
}


.navbar .logo_wrapper {
    margin-top: 30px;
}

.logo_wrapper img {
    max-width: 120px;
    transform: rotate(-90deg);
}


.navbar .contact p {
    font-size: 15px;
    line-height: 1.3;
    text-align: right;
    transform: rotate(-90deg);
    color: #999;
    margin-bottom: 0;
    width: 200px;
}

.navbar .contact p a {
    color: #fff;
    font-size: 26px;
    text-decoration: none;
    font-weight: 700;
}


/* menu css start */

.menu_wrapper {
    background: #121212;
    height: 100vh;
    display: none;
    position: fixed !important;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.menu_wrapper .menu_wrapper__content {
    display: flex;
}

.menu_wrapper .menu_wrapper__content .menu_wrapper__content-left {
    border-right: 1px solid #999;
    width: 20%;
    height: 100vh;
}

.left-img {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    border-bottom: 1px solid #999;
}

.left-img img {
    max-width: 120px;

}


.menu-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 70px 0;
    border-bottom: 1px solid #999;
}

.menu-links h3 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 0;
}

.menu-links a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
}

.menu-links a:hover {
    color: wheat;
    transition: .3s;
}

.talk {
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.talk h1 {

    cursor: pointer;
    margin-bottom: 0;
    font-size: 62px;
    text-align: center;
    text-transform: capitalize;
    background: linear-gradient(to right, #f32170, #ff6b08,
            #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.menu_wrapper__content-mid {
    width: 50%;
    height: 100vh;
    border-right: 1px solid #999;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mid-top {
    padding: 64.5px 0;
    border-bottom: 1px solid #999;
}

.menu_wrapper__content-mid a {
    font-size: 42px;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    padding-left: 30px;
    border-bottom: 1px solid #999;
    padding-bottom: 1rem;
}

.menu_wrapper__content-mid a:hover {
    color: wheat;
    transition: .3s;
}


.menu_wrapper__content-end {
    width: 30%;
    background-color: #232323;
}

.cancel {
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 40px;
}

.cancel span {
    cursor: pointer;
    text-align: right;
    background: #121212;
    color: #fff;
    font-size: 30px;
    height: 60px;
    width: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.cancel span:hover {
    background-color: rgb(28, 28, 28);
    transition: .3s;
}


.search {
    padding: 40px;
}

.search form {
    position: relative;
}

.search form input {
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 30px;
    background: transparent;
    color: #fff;
    border: 1px solid #3c3c3c;
}

.search form .search-btn {
    position: absolute;
    right: 1rem;
    border: none;
    outline: none;
    padding: 5px;
    background: transparent;
    font-size: 26px;
    color: #fff;
    top: 5px;
}



.contact {
    padding: 40px;
    position: relative;
}

.contact h3 {
    margin-bottom: 0;
    color: #fff;
    font-size: 32px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact ul {
    padding: 0;
}

.contact ul li {
    list-style: none;
    margin-top: 1rem;
    color: #fff;
    font-weight: 400;
}

.contact ul li:hover {
    color: wheat;
    transition: .3s;
}

.contact ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.contact ul li a:hover {
    color: wheat;
    transition: .3s;
}


.img-1 {
    position: absolute;
    bottom: -14rem;
    transform: translate(-50%, -50%);
    left: 50%;
}

.menu_wrapper.active {
    display: block;
}

/* menu css end */

/* hero css start */
.hero_wrapper {
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero_wrapper .hero_wrapper__content {
    padding: 90px 0 90px 40px;
    position: relative;
}

.hero_wrapper .hero_wrapper__content a {
    color: #fff;
    display: inline-block;
    position: relative;
    transition: all .3s;
    overflow: hidden;
    text-decoration: none;
    max-width: 300px;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 15px;
    border-bottom: 1px solid #fff;
}

.hero_wrapper .hero_wrapper__content a span {
    position: absolute;
    top: 0;
    right: 0;
}

.hero_wrapper .hero_wrapper__content a span i {
    transform: rotate(-45deg);
    font-size: 36px;
}

.hero_wrapper .hero_wrapper__content a:hover i {
    transition: .5s;
    transform: rotate(135deg);
}

.hero_wrapper .hero_wrapper__content .hero_wrapper__content-name h1 {
    font-size: 150px;
    color: #fff;
    line-height: 1;
    text-transform: capitalize;
    margin-top: 60px;
}

.hero_wrapper .hero_wrapper__content .exp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.hero_wrapper .hero_wrapper__content .exp h2 {
    font-size: 42px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
}

.hero_wrapper .hero_wrapper__content .exp h2 span {
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 0;
    max-width: 350px;
    display: inline-block;
    line-height: 1.3;
}

/* hero css end */

/* about css start */
.about_wrapper {
    padding: 80px 0;
    background: #fff;
}

.about_wrapper .about_wrapper__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.about_wrapper__content h1 {
    font-size: 60px;
    color: #000;
    font-weight: 600;
}

.about_wrapper__content p {
    font-size: 26px;
    padding-left: 40px;
    margin-top: 30px;
    line-height: 1.4;
    color: #555;
}

/* about css end */

/* service css start */
.service_wrapper {
    padding: 80px 0;
    background-color: #000;
}

.service_wrapper__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.service_wrapper__content h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}

.service_wrapper__content p {
    font-size: 26px;
    padding-left: 40px;
    margin-top: 30px;
    line-height: 1.4;
    color: #555;
}

.service_wrapper__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-left: 40px;
    margin-top: 40px;
}

.service_wrapper__box-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
}

.service_wrapper__box-wrapper i {
    font-size: 32px;
}

.service_wrapper__box-wrapper h6 {
    font-size: 22px;
    color: #000;
    margin-bottom: 0;
    margin-top: 22px;
    text-transform: capitalize;
}

.service_wrapper__box-wrapper p {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 0;
    color: #555;
}

.service-btn {
    border: 1px solid #555;
    padding: 10px 20px;
    margin-top: 1rem;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #000;
    font-size: 1rem;
}

/* service css end */


/* faq css start */
.faq_wrapper {
    background-color: #f3ecec;
    padding: 130px 0 90px 40px;
}

.faq_wrapper__left {
    padding-right: 80px;
}

.faq_wrapper__left span {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
    color: #555;
    text-transform: uppercase;
}

.faq_wrapper__left h1 {
    font-size: 60px;
    color: #121212;
    margin-bottom: 0px;
    font-weight: 500;
    max-width: 520px;
    margin-top: -7px;
}

.faq_wrapper__left-accordion {
    margin-top: 40px;
}

.faq_wrapper__right-box {
    display: flex;
    gap: 1rem;
    background: #121212;
    border-radius: 10px;
    padding: 20px;
}

.price-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-icon span {
    background: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.price-icon span i {
    font-size: 24px;
}

.price-info h2 {
    font-size: 12px;
    letter-spacing: normal;
    border: 1px solid #999;
    color: #555;
    max-width: max-content;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.price-info h3 {
    margin-bottom: 0;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 1rem;
}

.price-info p {
    margin-bottom: 0;
    margin-top: 1rem;
    color: #bcbcbc;
    font-size: 1rem;
    max-width: 400px;
}

.price-amt p {
    color: #fff;
    font-size: 30px;
    margin-bottom: 0;
}

.price-amt p span {
    font-size: 20px;
    margin-bottom: 0px;
}

.box-2 {
    background: #313131;
    margin-top: 22px;
}

/* faq css end */


/* footer css start */
footer {
    background: #121212;
}

.footer_wrapper {
    padding: 60px 0 60px 60px;
}

.footer_wrapper__box img {
    max-width: 120px;
}

.footer_wrapper__box p {
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
}

.footer_wrapper__box h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

.footer_wrapper__box li {
    list-style: none;
    margin-top: 12px;
}

.footer_wrapper__box li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.footer_wrapper__box li a:hover {
    color: wheat;
    transition: .3s;
}

.links {
    display: flex;
    gap: 4px;
    margin-bottom: 1rem;
}

.links i {
    color: #fff;
    font-size: 22px;
}

.links p {
    margin-bottom: 0;
    font-size: 16px;
    color: #fff;
    margin-top: 0px !important;
}

.links a {
    text-decoration: none;
    color: #fff;
}

.links a:hover {
    color: wheat;
    transition: .3s;
}

/* footer css end */
@media (max-width:992px) {
    .navbar {
        display: none !important;
    }

}


.navbar_wrapper {
    display: none;
}


@media (max-width:1200px) {
    .hero_wrapper .hero_wrapper__content .hero_wrapper__content-name h1 {
        font-size: 100px;
    }

    .about_wrapper {
        padding: 60px 0;
    }

    .about_wrapper__content h1 {
        font-size: 44px;
    }

    .about_wrapper__content p {
        font-size: 20px;
    }

    .service_wrapper {
        padding: 60px 0;
    }

    .service_wrapper__content h1 {
        font-size: 44px;
    }

    .service_wrapper__content p {
        font-size: 20px;
    }

    .service_wrapper__box {
        grid-template-columns: repeat(3, 1fr);
    }

    .faq_wrapper__left {
        padding-right: 80px;
    }

    .faq_wrapper__left h1 {
        font-size: 42px;
    }
    .menu-links h3{
        font-size: 28px;
    }
    .menu-links a{
        font-size: 20px;
    }
    .menu_wrapper__content-mid a{
        font-size: 36px;
    }
}


@media (max-width:992px) {
   
    .navbar_wrapper {
        display: block;
        background: #121212;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 16px;
        z-index: 999;
    }

    .hero_wrapper {
        margin-top: 55px;
    }

    .hero_wrapper .hero_wrapper__content {
        padding: 90px 0;
    }

    .hero_wrapper .hero_wrapper__content .hero_wrapper__content-name h1 {
        font-size: 70px;
    }

    .hero_wrapper .hero_wrapper__content .exp .img img {
        height: 70px;
        width: 70px;
    }

    .exp h2 {
        font-size: 30px;
    }

    .exp h2 span {
        font-size: 22px;
        max-width: 290px;
    }

    .about_wrapper {
        padding: 40px 0;
    }

    .about_wrapper__content h1 {
        font-size: 36px;
    }

    .about_wrapper__content p {
        font-size: 18px;
        margin-top: 20px;
        padding-left: 0;
    }

    .service_wrapper {
        padding: 40px 0;
    }

    .service_wrapper__content h1 {
        font-size: 36px;
    }

    .service_wrapper__content p {
        font-size: 18px;
        margin-top: 20px;
        padding-left: 0px;
    }

    .service_wrapper__box {
        padding-left: 0px;
    }

    .faq_wrapper {
        padding: 60px 0;
    }

    .faq_wrapper__left {
        padding-right: 0px;
    }

    .faq_wrapper__right {
        margin-top: 40px;
    }

    .price-info h3 {
        font-size: 22px;
    }

    .price-amt p {
        font-size: 25px;
    }

    .footer_wrapper {
        padding: 60px 0;
    }

    .footer_wrapper__box #contact {
        margin-top: 2rem;
    }

    .footer_wrapper__box #contact p {
        max-width: 350px;
        font-size: 1rem;
    }
}

@media (max-width:992px) {
    .navbar_wrapper .navbar_wrapper__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar_wrapper__content .logo img {
        max-width: 100px;
    }

    .menu img {
        max-width: 40px;
    }
}

@media (max-width:992px) {
    .navbar_wrapper__content .logo img {
        max-width: 100px;
    }

    .menu img {
        max-width: 20px;
    }
}

@media (max-width:768px) {
    .service_wrapper__box {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq_wrapper__left-accordion {
        margin-top: 28px;
    }

    .faq_wrapper__left span {
        font-size: 1rem;
    }

    .faq_wrapper__left h1 {
        font-size: 32px;
        max-width: 350px;
    }
}

@media (max-width:576px) {

    .hero_wrapper .hero_wrapper__content .hero_wrapper__content-name h1 {
        font-size: 50px;
    }

    .hero_wrapper .hero_wrapper__content .exp {
        gap: 50px;
    }

    .hero_wrapper .hero_wrapper__content .exp .img img {
        width: 40px;
        height: 40px;
    }

    .hero_wrapper .hero_wrapper__content .exp h2 {
        font-size: 22px;
    }

    .hero_wrapper .hero_wrapper__content .exp h2 span {
        font-size: 20px;
        max-width: 248px;
    }

    .about_wrapper {
        padding: 20px 0;
    }

    .about_wrapper__content h1 {
        font-size: 28px;
    }

    .about_wrapper__content p {
        font-size: 16px;
        margin-top: 16px;
    }

    .service_wrapper {
        padding: 20px 0;
    }

    .service_wrapper__content h1 {
        font-size: 28px;
    }

    .service_wrapper__content p {
        font-size: 16px;
        margin-top: 16px;
    }

    .service_wrapper__box {
        grid-template-columns: repeat(1, 1fr);
    }

    .faq_wrapper__left span {
        font-size: 14px;
    }

    .faq_wrapper__left h1 {
        font-size: 24px;
    }

    .price-info h3 {
        font-size: 20px;
    }

    .price-info p {
        font-size: 14px;
    }

    .price-amt p {
        font-size: 22px;
    }

    .footer_wrapper {
        padding: 20px 0;
    }

    .footer_wrapper__box #service {
        margin-top: 2rem;
    }

    .footer_wrapper__box p {
        max-width: 350px;
    }

    .footer_wrapper__box h4 {
        font-size: 18px;
    }
}


.navbar_menu {
    display: none;
}

@media (max-width:992px) {
    .navbar_menu {
        display: none;
        position: fixed;
        background: #000;
        z-index: 999;
        height: 100vh;
        left: 0;
        top: 0;
        width: 100%;
    }

    .navbar_menu .navbar_menu__close {
        display: flex;
        justify-content: end;
        padding: 40px;
    }

    .navbar_menu .navbar_menu__close span {
        background: #121212;
        color: #fff;
        font-size: 20px;
        border-radius: 50px;
        padding: 1rem;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar_menu .navbar_menu__links {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .navbar_menu .navbar_menu__links a {

        padding-left: 30px;
        text-decoration: none;
        font-size: 22px;
        color: #fff;
        font-weight: 600;
    }
}


.navbar_menu.show {
    display: block;
}

.end {
    background: #000;
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
    padding: 10px 0;

}

@media (max-width:576px) {
    .end {
        font-size: 14px;
    }
}

.accordion-button:focus {
    border-color: #000 !important;
    box-shadow: 0px 0px 0px !important;
}

.accordion-button:not(.collapsed) {
    color: #000 !important;
    background-color: #fff !important;
}

.accordion-body {
    color: #555;
}
.accordion-button.collapsed::after {
    content: '+' !important;
    background-image: none !important;
    transform: rotate(0deg) !important;
    font-size: 30px;
    right: 4px;
    position: absolute;
    top: 6px;
    font-weight: 300;
}
.accordion-button:not(.collapsed)::after {
    content: '-' !important;
    background-image: none !important;
    transform: rotate(0deg) !important;
    font-size: 30px;
    right: 4px;
    position: absolute;
    top: 6px;
    font-weight: 300;
}